/**/_xdc_._k5fk05 && _xdc_._k5fk05( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "2102",
               "short_name" : "2102",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Lincoln Boulevard",
               "short_name" : "Lincoln Blvd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Ocean Park",
               "short_name" : "Ocean Park",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Santa Monica",
               "short_name" : "Santa Monica",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Los Angeles County",
               "short_name" : "Los Angeles County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "California",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "90405",
               "short_name" : "90405",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "1319",
               "short_name" : "1319",
               "types" : [ "postal_code_suffix" ]
            }
         ],
         "formatted_address" : "2102 Lincoln Blvd, Santa Monica, CA 90405, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 34.0109554,
                  "lng" : -118.4810633
               },
               "southwest" : {
                  "lat" : 34.0102976,
                  "lng" : -118.4819461
               }
            },
            "location" : {
               "lat" : 34.0105409,
               "lng" : -118.4815606
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 34.0119754802915,
                  "lng" : -118.4801557197085
               },
               "southwest" : {
                  "lat" : 34.0092775197085,
                  "lng" : -118.4828536802915
               }
            }
         },
         "place_id" : "ChIJNVZoMSq7woARk3XLr3onkn4",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )